* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: gold;
  border-radius: 6px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb:active {
  background-color: #bbb;
}
section {
  width: 100vw;
}
body {
  font-family: Montserrat, sans-serif;
  color: #fff;
  overflow-x: hidden;
  margin: 0;
}
.yellow {
  color: gold;
}
.black {
  color: #000;
}
.ash {
  color: #777;
}
.asher {
  color: #444;
}
.white {
  color: #fff;
}
.bold {
  font-weight: 700;
}
.middle {
  text-align: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0 1.5rem;
  height: 5.5rem;
  top: 0;
  width: 100vw;
  z-index: 3;
  transition: background-color 0.3s ease;
}
header.scrolled {
  background-color: rgba(15, 15, 15);
}
.fithub-logo {
  text-decoration: none;
  color: #fff;
}
.logo-container {
  display: flex;
  align-items: center;
  width: 12rem;
  cursor: pointer;
}
.logo-icon {
  width: auto;
  height: 40px;
}
.logo {
  font-family: "Asap Condensed", sans-serif;
  font-size: 34px;
  color: gold;
  letter-spacing: 6px;
  font-weight: 700;
  margin: 0;
}
.logo-sub {
  font-size: 9px;
  margin: 0;
}
header > ul {
  display: none;
}
header > ul > li {
  margin-right: 0;
}
header > ul > li > a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  transition: color 0.3s ease;
}
header > ul > li > a:focus,
header > ul > li > a:hover {
  color: gold;
}
.menu-icon {
  cursor: pointer;
  color: #fff;
}
.dropdown-menu {
  position: fixed;
  top: 0;
  right: -25rem;
  height: 100vh;
  width: 25rem;
  background-color: #fff;
  color: #000;
  transition: right 0.3s ease;
  z-index: 5;
  padding: 1rem 0 3rem 0;
}
.dropdown-menu > .close-button {
  cursor: pointer;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1rem;
}
.dropdown-menu ul {
  font-size: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  text-align: center;
}
.dropdown-menu li {
  margin-bottom: 1.8rem;
}
.dropdown-menu a {
  text-decoration: none;
  color: #000;
}
.dropdown-menu a:hover {
  color: gold;
}
.icons > fa-regular,
.menu-icon {
  font-size: 24px;
  color: #fff;
}
.icons {
  display: flex;
  justify-content: space-between;
  width: 25vw;
  margin-right: 1rem;
  align-items: center;
}
.join {
  display: none;
}
@media (min-width: 576px) {
  .icons {
    width: 40vw;
  }
  .join {
    display: block;
    background-color: #f5c30c;
    font-weight: 700;
    padding: 5px 20px;
  }
}
@media (min-width: 768px) {
  .icons {
    width: 30vw;
  }
}
@media (min-width: 992px) {
  .icons {
    width: 27vw;
  }
}
@media (min-width: 1200px) {
  header > ul {
    display: flex;
    list-style: none;
  }
  .menu-icon {
    display: none;
  }
  .icons {
    width: 15vw;
  }
}
.fa-user {
  color: #fff;
  font-size: 20px;
}
.fa-bars:hover,
.fa-user:hover {
  color: gold;
}
.sidebar {
  width: 28px;
  height: auto;
  cursor: pointer;
}
.sidebar-menu {
  position: fixed;
  top: 0;
  left: -25rem;
  height: 100vh;
  width: 25rem;
  background-color: #fff;
  color: #000;
  padding: 3rem;
  transition: left 0.3s ease;
  z-index: 5;
  overflow-y: auto;
}
.sidebar-menu .logo-container {
  background-color: #999;
  transform: scale(0.8);
  position: absolute;
  left: 2rem;
  top: 2rem;
}
.sidebar-menu > .close-button .yellow {
  position: absolute;
  top: 1rem;
  right: 3rem;
  cursor: pointer;
  font-size: 4rem;
}
.sidebar-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 2rem;
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.sidebar-menu > h2 {
  margin-top: 5rem;
}
.sidebar-menu i {
  font-size: 25px;
}
.first {
  height: 44rem;
  background-image: url(images/bg.jpg);
  background-position: right;
  background-size: cover;
  overflow: hidden;
  width: 100vw;
  padding: 1rem;
}
.text {
  color: #fff;
  width: 100%;
  margin: 12rem 2rem 0 0;
}
.text > h1 {
  font-size: 50px;
}
.text input {
  height: 39px;
  background-color: #bbb;
  border: none;
  float: left;
  text-indent: 15px;
  color: #111;
}
.text input::placeholder {
  font-style: italic;
}
.text > form > button {
  background-color: gold;
  padding: 0 30px;
  height: 39px;
  color: #000;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}
.text > form > button:hover {
  background-color: #f5c000;
}
.follow-us {
  margin: 2rem 0 0 5rem;
}
.social-icons i {
  margin: 0 10px;
}
.social-icons i:focus,
.social-icons i:hover {
  color: gold;
}
@media (min-width: 768px) {
  .first {
    height: 44rem;
    background-image: url(images/bg.jpg);
    background-position: right;
    background-size: cover;
    overflow: hidden;
    width: 100vw;
  }
  .text {
    color: #fff;
    width: 60vw;
    margin: 12rem 0 0 1rem;
  }
}
@media (min-width: 992px) {
  .first {
    height: 44rem;
    background-image: url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    width: 100vw;
  }
  .text {
    color: #fff;
    width: 50vw;
    margin: 12rem 0 0 2rem;
  }
}
.second {
  background-image: url(images/white-bg.avif);
  background-position: center;
  background-size: cover;
  color: #000;
  z-index: 0;
  padding-bottom: 3rem;
}
.info-container {
  position: relative;
  top: -40px;
  z-index: 1;
  margin: 0 6vw;
}
.info {
  border: 0 solid #fff;
  width: 100%;
  padding: 36px 20px;
  margin-bottom: 3rem;
  text-align: center;
  border-top-left-radius: 12%;
  border-bottom-right-radius: 12%;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.info:hover {
  background-image: url(images/home.jpg);
  background-position: center;
  background-size: cover;
  filter: grayscale(10%);
  color: #fff;
}
.wwa {
  margin: 0 6vw;
  padding-bottom: 7vw;
}
.wwa-left {
  width: 100%;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-bg {
  margin: auto;
  text-align: center;
  padding: 6px;
  background-image: url(images/text-bg.jpg);
  background-position: center;
  background-size: cover;
  font-size: 0.9em;
  color: #fff;
  position: relative;
  z-index: 1;
  width: 17rem;
  height: 30px;
}
.subhead {
  font-size: 28px;
  margin-bottom: 10px;
}
.features {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature-container {
  width: 10rem;
  margin: 1rem;
}
.feature-container > p {
  font-size: 20px;
  font-weight: 700;
}
.button-container {
  position: relative;
}
.button {
  display: block;
  width: 190px;
  height: 50px;
  background-color: #444;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  position: relative;
  margin-left: 0;
  line-height: 50px;
  cursor: pointer;
  z-index: 2;
}
.offset {
  position: absolute;
  bottom: 25%;
  left: 10px;
  border: 1px solid #bbb;
  width: 190px;
  height: 50px;
  z-index: 0;
  transition: left 0.3s ease, bottom 0.3s ease;
}
.button-container:hover .button {
  background-color: #f5c30c;
}
.button-container:hover .offset {
  left: 0;
  bottom: 0;
  border-color: #f5c000;
}
.button > .fa-arrow-right {
  margin-left: 8px;
}
.wwa-right {
  display: none;
}
@media (min-width: 576px) {
  .features {
    display: flex;
    flex-direction: row;
  }
  .feature-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
  }
  .feature-container:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    height: 100%;
    width: 1px;
    background-color: #bbb;
  }
  .feature-container > p {
    font-size: 20px;
    font-weight: 700;
  }
  .button-container {
    position: relative;
    margin-top: 3rem;
  }
}
@media (min-width: 992px) {
  .info-container {
    position: relative;
    top: -50px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    margin: 0 6vw;
  }
  .info {
    border: 0 solid #fff;
    width: 28vw;
    padding: 56px 20px;
    text-align: center;
    border-top-left-radius: 12%;
    border-bottom-right-radius: 12%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  .wwa {
    margin: 0 3vw;
    padding-bottom: 7vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .wwa-left {
    display: block;
    width: 45vw;
    position: relative;
    text-align: left;
  }
  .features {
    display: flex;
  }
  .feature-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
  }
  .feature-container:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    height: 100%;
    width: 1px;
    background-color: #bbb;
  }
  .feature-container > p {
    font-size: 20px;
    font-weight: 700;
  }
  .wwa-right {
    display: flex;
  }
  .run-bg {
    position: absolute;
    z-index: 1;
    top: 0;
  }
  .girl-run {
    width: auto;
    height: 23rem;
    z-index: 2;
  }
  .button-container {
    position: relative;
    margin-top: 3rem;
  }
}
@media (min-width: 1200px) {
  .wwa {
    margin: 0 6vw;
    padding-bottom: 7vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .girl-run {
    width: auto;
    height: 30rem;
    z-index: 2;
  }
}
.third {
  color: #000;
}
.third-contents {
  margin: 6vh 5vw;
}
.images-container {
  margin-top: 4rem;
}
.begin,
.class-container,
.end {
  width: 100%;
  height: 22rem;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}
.classes {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.4, 0, 1, 1);
  filter: grayscale(100%);
}
.img-icon {
  position: relative;
  bottom: 60%;
  left: 20px;
  filter: grayscale(100%);
}
.begin:hover .img-icon,
.class-container:hover .img-icon,
.end:hover .img-icon {
  filter: grayscale(0);
}
.begin:hover .classes,
.class-container:hover .classes,
.end:hover .classes {
  transform: scale(1.2);
  filter: grayscale(0);
}
.before {
  background-color: hsla(0, 0%, 100%, 0.3);
  border-radius: 0 50px 50px 0;
  bottom: 50%;
  content: "";
  height: 59px;
  left: -49px;
  position: absolute;
  transform: rotate(30deg);
  transition: all 0.4s;
  width: 120px;
  z-index: 1;
}
.sub-text {
  position: relative;
  bottom: 160px;
  left: 20px;
  color: #fff;
}
.sub-text p {
  background-color: gold;
  width: 15rem;
  text-align: center;
  padding: 5px 0;
}
@media (min-width: 992px) {
  .images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 18rem 18em;
    grid-gap: 10px;
    margin-top: 2rem;
  }
  .begin {
    grid-column: 1/3;
    position: relative;
    overflow: hidden;
    height: 18rem;
  }
  .end {
    grid-column: 3/5;
    position: relative;
    overflow: hidden;
    height: 18rem;
  }
  .class-container {
    position: relative;
    overflow: hidden;
    height: 18rem;
  }
  .img-icon {
    position: relative;
    bottom: 60%;
    left: 20px;
    filter: grayscale(100%);
  }
}
.fourth {
  background-image: url(icons/trainer-bg.png);
  background-position: center;
  background-size: cover;
  padding: 2rem 0;
}
.trainers {
  color: #000;
  margin: 8vh 8vw 18vh 8vw;
  text-align: center;
}
.heading {
  margin: 8vh auto;
  width: 80vw;
}
.trainers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.trainer {
  background: url(images/img-bg.jpg) center center/cover no-repeat;
  width: 340px;
  position: relative;
  margin-bottom: 5rem;
}
.trainer-info::after {
  background-color: gold;
  bottom: 0;
  content: "";
  height: 4px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  transition: all 0.4s ease-in-out;
  width: 45px;
}
.trainer-info:hover::after {
  width: 100%;
}
.trainer-img:hover {
  filter: grayscale(0);
}
.trainer-img {
  width: auto;
  height: 400px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
.top {
  position: absolute;
  top: -27px;
  right: 35%;
}
.fa-angle-up {
  font-size: 20px;
  position: absolute;
  top: -15px;
  left: 46%;
}
.trainer-info {
  width: 100%;
  background-color: #fff;
  position: absolute;
  top: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.trainer-socials {
  margin-bottom: 30px;
}
.trainer-socials > .fa-brands {
  margin-right: 10px;
}
@media (min-width: 992px) {
  .heading {
    margin: 8vh auto;
    width: 34vw;
  }
  .trainers-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 6rem;
    text-align: center;
  }
  .trainer-no3 {
    grid-column: 1/3;
  }
  .trainer {
    background: url(images/img-bg.jpg) center center/cover no-repeat;
    width: 340px;
    position: relative;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .trainers {
    margin: auto;
  }
  .trainers-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 73rem;
    margin: auto;
  }
  .trainer {
    margin-right: 2rem;
  }
}
.fifth-container {
  margin: 6rem 2rem;
  text-align: center;
}
.first-box {
  width: 100%;
  height: 29rem;
  border: 8px solid #eee;
  margin-top: 10rem;
  padding: 30px;
  text-align: center;
  margin-bottom: 5rem;
}
.main-box {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: relative;
}
.blue-woman {
  display: none;
}
.quote-container {
  position: absolute;
  right: 0;
  height: 100%;
  padding: 30px;
  text-align: start;
  z-index: 2;
}
.quote-container > p {
  color: #ddd;
}
.arrow-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.arrow-button > button {
  border: none;
  padding: 12px;
  cursor: pointer;
}
.arrow-button > button:hover {
  background-color: #f5c30c;
}
.cycle-bg {
  position: absolute;
  bottom: 0;
  right: 8rem;
  height: 9rem;
  width: auto;
  z-index: 1;
  padding: 0;
}
.gym-icons {
  display: flex;
  justify-content: center;
  margin: 6rem auto;
  flex-wrap: wrap;
}
.gym-icon {
  width: 11rem;
  height: auto;
  margin: 1.5rem;
}
@media (min-width: 576px) {
  .first-box {
    height: 26rem;
  }
}
@media (min-width: 992px) {
  .blue-woman {
    display: block;
    border-top-right-radius: 47%;
    width: 23rem;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .quote-container {
    width: 31rem;
  }
}
@media (min-width: 1200px) {
  .fifth-container {
    margin: 6rem 4vw;
  }
  .quote-container {
    width: 36rem;
  }
}
.sixth {
  position: relative;
  background-image: url(images/sixth-bg.jpg);
  background-position: 95%;
  background-size: cover;
  padding: 1rem 2rem 4rem 2rem;
}
.sixth::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.sixth-container {
  position: relative;
  z-index: 1;
}
.sixth-container > h2 {
  font-size: 40px;
  font-weight: 700;
}
.sixth-container > p {
  color: #ddd;
}
.BMI {
  display: flex;
  margin-top: 30px;
}
.height,
.weight {
  width: 16rem;
  height: 3rem;
  border: 2px solid #888;
  background-color: transparent;
  color: #fff;
  text-indent: 15px;
  font-family: Montserrat, sans-serif;
}
.ml {
  margin-left: 1rem;
}
.BMI > input::placeholder {
  font-size: 15px;
  font-family: Montserrat, sans-serif;
}
.result {
  display: flex;
  margin-top: 10px;
  font-size: 16px;
}
.result > p {
  width: 16rem;
}
.sixth button {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  border: none;
  background-color: #333;
  width: 8.5rem;
  height: 3rem;
  margin-top: 10px;
  cursor: pointer;
}
.sixth button:hover {
  background-color: #f5c30c;
}
@media (min-width: 1200px) {
  .sixth {
    padding: 1rem 4rem 4rem 4rem;
  }
  .sixth-container {
    width: 40vw;
  }
}
.seventh {
  background-image: url(images/white-bg.avif);
  background-position: center;
  background-size: cover;
  padding: 6rem 1rem;
  position: relative;
}
.seventh-bg-1 {
  position: absolute;
  top: 6rem;
  left: 0;
}
.seventh-bg-2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
.seventh-container {
  text-align: center;
  z-index: 1;
  position: relative;
}
.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.pricing {
  background-color: #fff;
  height: 40rem;
  width: 24rem;
  margin: 1rem;
  z-index: 1;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.pricing-img,
.yellow-text {
  filter: grayscale(100%);
}
.pricing-img {
  width: 100%;
}
.price-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2px;
}
.price-content > .button-container {
  margin-top: 2rem;
}
.price {
  font-size: 39px;
}
.superscript {
  vertical-align: super;
  font-size: 22px;
}
.subscript {
  font-size: 20px;
}
.level {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  text-align: center;
  padding: 0 60px;
  background-color: #fff;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 33%;
  left: 5.5rem;
  color: #000;
}
.new > .button {
  background-color: #f5c30c;
}
.new > .offset {
  border-color: #f5c000;
}
.pricing:hover .pricing-img {
  filter: grayscale(0);
}
.pricing:hover .yellow-text {
  color: gold;
  filter: grayscale(0);
}
@media (min-width: 992px) {
  .pricing-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  .level {
    top: 25%;
    left: 3.5rem;
  }
}
@media (min-width: 1060px) {
  .level {
    top: 28%;
    left: 4.5rem;
  }
}
@media (min-width: 1125px) {
  .level {
    top: 30%;
    left: 5rem;
  }
}
@media (min-width: 1200px) {
  .level {
    top: 33%;
    left: 5.5rem;
  }
}
.eighth-container {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news-container {
  color: #000;
  margin-top: 4rem;
}
.news {
  height: 24rem;
  width: 23rem;
  padding: 2.5rem 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  margin-bottom: 2rem;
}
.date {
  border: 1px solid #323232;
  border-radius: 25px;
  padding: 0.3rem 1rem;
  display: inline-block;
  font-weight: 700;
  margin-bottom: 1rem;
}
.news > h3 {
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .news-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .news {
    margin-bottom: 3rem;
  }
}
@media (min-width: 1200px) {
  .news-container {
    flex-wrap: nowrap;
  }
  .news {
    margin: 0 0.5rem;
  }
}
.ninth {
  background-image: url(images/ninth-bg.jpg);
  background-size: cover;
  background-position: center;
  padding: 40px 2rem;
}
.ninth-container > h2 {
  font-size: 2rem;
}
.ninth-container > h3 {
  font-size: 1.5rem;
}
@media (min-width: 1200px) {
  .ninth {
    padding: 40px 6rem;
  }
}
footer {
  padding: 5rem;
}
footer .logo-container {
  background-color: #999;
  padding: 5px;
}
.footer-container {
  color: #666;
}
.fithub {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.OC > h2 {
  position: relative;
}
.OC > h2::after {
  background-color: gold;
  bottom: -8px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 5rem;
}
.OC > p {
  margin-top: 20px;
}
.WH > h2 {
  position: relative;
}
.WH > h2::after {
  background-color: gold;
  bottom: -8px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 5rem;
}
.WH > p {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
  .fithub {
    grid-column: 1/3;
    text-align: center;
  }
  .fithub .logo-container {
    margin: auto;
    margin-bottom: 1rem;
  }
  .OC,
  .WH {
    margin: auto;
  }
}
@media (min-width: 992px) {
  .footer-container {
    display: flex;
    justify-content: space-between;
    color: #666;
  }
  .fithub {
    width: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
  }
  .fithub .logo-container {
    margin: 0;
    margin-bottom: 0;
  }
}
